<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VVfpnZ" name="FourPointDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.FourPointDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="FourPointDelay" pluginDesc="FourPointDelay" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Vvfp" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="FourPointDelayAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.FourPointDelay" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.2.0">
  <MAINGROUP id="Am2oDe" name="FourPointDelay">
    <GROUP id="{E5C5ACE6-6B7A-E16C-8A47-32A28AA8B00A}" name="Source">
      <FILE id="nmjD60" name="HanningWindow.cpp" compile="1" resource="0"
            file="Source/HanningWindow.cpp"/>
      <FILE id="HvHjIm" name="HanningWindow.h" compile="0" resource="0" file="Source/HanningWindow.h"/>
      <FILE id="TAW5lL" name="FourPointInterpolate.cpp" compile="1" resource="0"
            file="Source/FourPointInterpolate.cpp"/>
      <FILE id="WNLbKB" name="FourPointInterpolate.h" compile="0" resource="0"
            file="Source/FourPointInterpolate.h"/>
      <FILE id="TruW2j" name="FourPointDelay.cpp" compile="1" resource="0"
            file="Source/FourPointDelay.cpp"/>
      <FILE id="MRmuWC" name="FourPointDelay.h" compile="0" resource="0"
            file="Source/FourPointDelay.h"/>
      <FILE id="xcUL4x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="klGxUs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i8waes" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OMjmEX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FourPointDelay"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="FourPointDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
